<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".controllers.FieldsListActivity">

    <View
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:theme="@style/Toolbar"
        app:popupTheme="@style/ToolbarPopupMenu"/>

    <org.graindataterminal.views.system.RoundedImageView
        style="@style/FarmerBigRoundedPhotoTheme"
        android:id="@+id/farmerImageView" />

    <TextView
        android:id="@+id/farmerNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="top|center_horizontal"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@android:color/black"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_list_divider"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/contentTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:background="@color/colorPrimary"
        app:tabIndicatorHeight="5dp"
        app:tabIndicatorColor="@color/color_tab_bar_background"
        app:tabTextColor="@color/color_tab_bar_text"
        app:tabMaxWidth="0dp"
        app:tabGravity="fill"
        app:tabMode="fixed"/>

    <org.graindataterminal.views.base.CustomViewPager
        android:id="@+id/contentPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
