<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contentFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/colorAppBackground">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay">

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <TextView
            android:id="@+id/status_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/form_scan_starting"
            android:textSize="14sp"
            android:paddingStart="8dip"
            android:paddingLeft="8dip"
            android:paddingEnd="8dip"
            android:paddingRight="8dip"
            android:paddingBottom="4dip"
            android:paddingTop="4dip"
            android:background="#DDDDDD"/>

        <ListView
            android:id="@+id/dataListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/colorListViewDivider"
            android:dividerHeight="1dp"/>

        <TextView
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/no_items_display_forms"
            android:textSize="21sp"
            android:paddingStart="20dip"
            android:paddingLeft="20dp"
            android:paddingEnd="20dip"
            android:paddingRight="20dp"
            android:gravity="center"
            android:background="@drawable/white"
            android:textColor="@drawable/black" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        app:fabSize="normal"
        app:backgroundTint="@color/colorFabButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:src="@drawable/ic_add_white_24dp" />

</android.support.design.widget.CoordinatorLayout>
