<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_gravity="top|center_horizontal"
        android:orientation="vertical">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:fitsSystemWindows="true">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:popupTheme="@style/AppTheme.PopupOverlay">

                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.AppBarLayout>
        </android.support.design.widget.CoordinatorLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/SubtitleTheme"
                    android:id="@+id/equipmentNameTitle"
                    android:text="@string/farmer_production_equipment_name"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioGroup
                        style="@style/RadioGroupTheme"
                        android:id="@+id/equipmentNameGroup1"
                        android:orientation="vertical"/>

                    <RadioGroup
                        style="@style/RadioGroupTheme"
                        android:id="@+id/equipmentNameGroup2"
                        android:orientation="vertical"/>

                </LinearLayout>

                <TextView
                    style="@style/SubtitleTheme"
                    android:id="@+id/equipmentNumberTitle"
                    android:text="@string/farmer_production_equipment_number"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>

                <EditText
                    style="@style/EditTextTheme"
                    android:id="@+id/equipmentNumberText"
                    android:inputType="number" />

                <TextView
                    style="@style/SubtitleTheme"
                    android:id="@+id/equipmentCostTitle"
                    android:text="@string/farmer_production_equipment_cost"/>

                <EditText
                    style="@style/EditTextTheme"
                    android:id="@+id/equipmentCostText"
                    android:inputType="numberDecimal" />

                <TextView
                    style="@style/SubtitleTheme"
                    android:id="@+id/equipmentAgeTitle"
                    android:text="@string/farmer_production_equipment_age"/>

                <EditText
                    style="@style/EditTextTheme"
                    android:id="@+id/equipmentAgeText"
                    android:inputType="number" />

                <TextView
                    style="@style/SubtitleTheme"
                    android:id="@+id/equipmentOperatingTitle"
                    android:text="@string/farmer_production_equipment_operating"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioGroup
                        style="@style/RadioGroupTheme"
                        android:id="@+id/equipmentOperatingGroup1"
                        android:orientation="vertical"/>

                    <RadioGroup
                        style="@style/RadioGroupTheme"
                        android:id="@+id/equipmentOperatingGroup2"
                        android:orientation="vertical"/>

                </LinearLayout>

                <TextView
                    style="@style/SubtitleTheme"
                    android:id="@+id/equipmentStateTitle"
                    android:text="@string/farmer_production_equipment_state"/>

                <RadioGroup
                    style="@style/RadioGroupTheme"
                    android:id="@+id/equipmentStateGroup"
                    android:orientation="vertical"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center_horizontal"
        android:text="@string/action_done"
        android:textColor="@android:color/white"
        android:background="@color/color_image_button"
        android:gravity="center" />

</FrameLayout>