<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/welcomeSceen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="bottom"
        android:text="@string/app_welcome_start"
        android:textColor="@color/color_welcome_start"
        android:textSize="@dimen/welcome_title"
        android:gravity="bottom|center_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_gravity="bottom"
        android:text="@string/app_welcome_message"
        android:textColor="@color/color_welcome_message"
        android:textSize="@dimen/welcome_message"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="65dp"
            android:layout_gravity="bottom|center_horizontal"
            android:src="@drawable/ic_arrow_welcome"
            android:contentDescription="@string/app_welcome_message"/>

    </LinearLayout>
</LinearLayout>