<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/TitleTheme"
            android:text="@string/farmer_dietary_supplement_title"/>

        <TextView
            style="@style/SubtitleTheme"
            android:id="@+id/supplementUsageTitle"
            android:text="@string/farmer_dietary_supplement_usage"/>

        <RadioGroup
            style="@style/RadioGroupTheme"
            android:id="@+id/supplementUsageGroup"
            android:orientation="horizontal"/>

        <TextView
            style="@style/SubtitleTheme"
            android:id="@+id/supplementTypeTitle"
            android:text="@string/farmer_dietary_supplement_type"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/supplementTypeGroup1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"/>

            <LinearLayout
                android:id="@+id/supplementTypeGroup2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"/>

        </LinearLayout>

        <TextView
            style="@style/SubtitleTheme"
            android:id="@+id/supplementProductTitle"
            android:text="@string/farmer_dietary_supplement_products"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/supplementProductGroup1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/supplementProductGroup2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:visibility="gone"/>

        </LinearLayout>

        <TextView
            style="@style/SubtitleTheme"
            android:id="@+id/supplementFactoryTitle"
            android:text="@string/farmer_dietary_supplement_factory"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/supplementFactoryGroup1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/supplementFactoryGroup2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:visibility="gone"/>
        </LinearLayout>

        <TextView
            style="@style/SubtitleTheme"
            android:id="@+id/supplementMineralsTitle"
            android:text="@string/farmer_dietary_supplement_minerals"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/supplementMineralsGroup1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/supplementMineralsGroup2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:visibility="gone"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>