<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/contentList"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/dataList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/color_list_divider"
        android:dividerHeight="1dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addNewItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginEnd="35dp"
        android:src="@drawable/ic_add_white_24dp"
        app:fabSize="normal"
        app:backgroundTint="@color/color_image_button" />

</android.support.design.widget.CoordinatorLayout>