<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/TitleTheme"
            android:text="@string/farmer_vaccines_title"/>

        <TextView
            style="@style/SubtitleTheme"
            android:id="@+id/vaccinesUsageTitle"
            android:text="@string/farmer_vaccines_usage"/>

        <RadioGroup
            style="@style/RadioGroupTheme"
            android:id="@+id/vaccinesUsageGroup"
            android:orientation="vertical"/>

        <TextView
            style="@style/SubtitleTheme"
            android:id="@+id/vaccinesTypeTitle"
            android:text="@string/farmer_vaccines_type"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/vaccinesTypeGroup1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"/>

            <LinearLayout
                android:id="@+id/vaccinesTypeGroup2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"/>

        </LinearLayout>

        <TextView
            style="@style/SubtitleTheme"
            android:id="@+id/dewormingUsageTitle"
            android:text="@string/farmer_deworming_usage"/>

        <RadioGroup
            style="@style/RadioGroupTheme"
            android:id="@+id/dewormingUsageGroup"
            android:orientation="vertical"/>

        <TextView
            style="@style/SubtitleTheme"
            android:id="@+id/dewormingTypeTitle"
            android:text="@string/farmer_deworming_type" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/dewormingTypeGroup1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/dewormingTypeGroup2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>