<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/SubtitleTheme"
            android:id="@+id/isRestorationUsedTitle"
            android:text="@string/field_restoration_used"/>

        <RadioGroup
            style="@style/RadioGroupTheme"
            android:id="@+id/isRestorationUsedGroup"
            android:orientation="horizontal"/>

        <TextView
            style="@style/SubtitleTheme"
            android:id="@+id/restorationMethodsTitle"
            android:text="@string/field_restoration_methods"/>

        <LinearLayout
            android:id="@+id/restorationMethodsGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"/>

        <TextView
            style="@style/SubtitleTheme"
            android:id="@+id/restorationCostTitle"
            android:text="@string/field_restoration_cost"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

        <EditText
            style="@style/EditTextTheme"
            android:id="@+id/restorationCostText"
            android:inputType="numberDecimal"/>

    </LinearLayout>
</ScrollView>